spring.application.name=post-microservice
server.port=8082

eureka.client.enabled=true


spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=postdb

security.username=user
security.password=pass

